<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMesaj.SohbetiKaydetActivity"
    android:background="@color/kutu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:onClick="ResimEkle"
        android:id="@+id/c_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"/>

    <EditText
        android:id="@+id/edtbaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="60"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_below="@+id/c_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="Sohbet başlığını girin"
        android:elevation="10dp"
        android:background="@android:color/transparent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUye2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/toolbarrenk"
            app:cardCornerRadius="7dp"
            android:layout_below="@+id/edtbaslik"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:id="@+id/rlt_buton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:onClick="Kaydet"
                    android:text="KAYDET"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>