<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:padding="10dp"
    android:background="@color/trsiyah"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/trsiyah">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sohbet_resim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/sohbet_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/sohbet_resim"
        android:layout_toRightOf="@+id/sohbet_resim"
        android:text="başlık"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/sohbet_tarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tarih"
        android:layout_toRightOf="@+id/sohbet_resim"
        android:layout_toEndOf="@+id/sohbet_resim"
        android:layout_below="@+id/sohbet_baslik"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>